2025/08/24-13:20:59.489877 25 RocksDB version: 6.29.5
2025/08/24-13:20:59.490428 25 Git sha 0
2025/08/24-13:20:59.490433 25 Compile date 2024-11-15 11:22:58
2025/08/24-13:20:59.490443 25 DB SUMMARY
2025/08/24-13:20:59.490445 25 DB Session ID:  FPPTCHAVAJXE4PTXE5ZN
2025/08/24-13:20:59.490512 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/08/24-13:20:59.490518 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/08/24-13:20:59.490522 25                         Options.error_if_exists: 0
2025/08/24-13:20:59.490524 25                       Options.create_if_missing: 1
2025/08/24-13:20:59.490526 25                         Options.paranoid_checks: 1
2025/08/24-13:20:59.490528 25             Options.flush_verify_memtable_count: 1
2025/08/24-13:20:59.490530 25                               Options.track_and_verify_wals_in_manifest: 0
2025/08/24-13:20:59.490532 25                                     Options.env: 0x717f497d8d00
2025/08/24-13:20:59.490534 25                                      Options.fs: PosixFileSystem
2025/08/24-13:20:59.490536 25                                Options.info_log: 0x717ee9290050
2025/08/24-13:20:59.490538 25                Options.max_file_opening_threads: 16
2025/08/24-13:20:59.490540 25                              Options.statistics: (nil)
2025/08/24-13:20:59.490542 25                               Options.use_fsync: 0
2025/08/24-13:20:59.490543 25                       Options.max_log_file_size: 0
2025/08/24-13:20:59.490545 25                  Options.max_manifest_file_size: 1073741824
2025/08/24-13:20:59.490547 25                   Options.log_file_time_to_roll: 0
2025/08/24-13:20:59.490549 25                       Options.keep_log_file_num: 1000
2025/08/24-13:20:59.490550 25                    Options.recycle_log_file_num: 0
2025/08/24-13:20:59.490552 25                         Options.allow_fallocate: 1
2025/08/24-13:20:59.490554 25                        Options.allow_mmap_reads: 0
2025/08/24-13:20:59.490556 25                       Options.allow_mmap_writes: 0
2025/08/24-13:20:59.490558 25                        Options.use_direct_reads: 0
2025/08/24-13:20:59.490559 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/24-13:20:59.490561 25          Options.create_missing_column_families: 0
2025/08/24-13:20:59.490563 25                              Options.db_log_dir: 
2025/08/24-13:20:59.490565 25                                 Options.wal_dir: 
2025/08/24-13:20:59.490567 25                Options.table_cache_numshardbits: 6
2025/08/24-13:20:59.490568 25                         Options.WAL_ttl_seconds: 0
2025/08/24-13:20:59.490570 25                       Options.WAL_size_limit_MB: 0
2025/08/24-13:20:59.490572 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/24-13:20:59.490574 25             Options.manifest_preallocation_size: 4194304
2025/08/24-13:20:59.490576 25                     Options.is_fd_close_on_exec: 1
2025/08/24-13:20:59.490577 25                   Options.advise_random_on_open: 1
2025/08/24-13:20:59.490579 25                   Options.experimental_mempurge_threshold: 0.000000
2025/08/24-13:20:59.491491 25                    Options.db_write_buffer_size: 0
2025/08/24-13:20:59.491495 25                    Options.write_buffer_manager: 0x717eeb8400a0
2025/08/24-13:20:59.491497 25         Options.access_hint_on_compaction_start: 1
2025/08/24-13:20:59.491499 25  Options.new_table_reader_for_compaction_inputs: 0
2025/08/24-13:20:59.491501 25           Options.random_access_max_buffer_size: 1048576
2025/08/24-13:20:59.491503 25                      Options.use_adaptive_mutex: 0
2025/08/24-13:20:59.491505 25                            Options.rate_limiter: (nil)
2025/08/24-13:20:59.491527 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/24-13:20:59.491529 25                       Options.wal_recovery_mode: 2
2025/08/24-13:20:59.491531 25                  Options.enable_thread_tracking: 0
2025/08/24-13:20:59.491533 25                  Options.enable_pipelined_write: 0
2025/08/24-13:20:59.491535 25                  Options.unordered_write: 0
2025/08/24-13:20:59.491563 25         Options.allow_concurrent_memtable_write: 1
2025/08/24-13:20:59.491566 25      Options.enable_write_thread_adaptive_yield: 1
2025/08/24-13:20:59.491567 25             Options.write_thread_max_yield_usec: 100
2025/08/24-13:20:59.491569 25            Options.write_thread_slow_yield_usec: 3
2025/08/24-13:20:59.491571 25                               Options.row_cache: None
2025/08/24-13:20:59.491572 25                              Options.wal_filter: None
2025/08/24-13:20:59.491574 25             Options.avoid_flush_during_recovery: 0
2025/08/24-13:20:59.491576 25             Options.allow_ingest_behind: 0
2025/08/24-13:20:59.491577 25             Options.preserve_deletes: 0
2025/08/24-13:20:59.491579 25             Options.two_write_queues: 0
2025/08/24-13:20:59.491581 25             Options.manual_wal_flush: 0
2025/08/24-13:20:59.491583 25             Options.atomic_flush: 0
2025/08/24-13:20:59.491585 25             Options.avoid_unnecessary_blocking_io: 0
2025/08/24-13:20:59.491587 25                 Options.persist_stats_to_disk: 0
2025/08/24-13:20:59.491589 25                 Options.write_dbid_to_manifest: 0
2025/08/24-13:20:59.491591 25                 Options.log_readahead_size: 0
2025/08/24-13:20:59.491593 25                 Options.file_checksum_gen_factory: Unknown
2025/08/24-13:20:59.491595 25                 Options.best_efforts_recovery: 0
2025/08/24-13:20:59.491597 25                Options.max_bgerror_resume_count: 2147483647
2025/08/24-13:20:59.491599 25            Options.bgerror_resume_retry_interval: 1000000
2025/08/24-13:20:59.491601 25             Options.allow_data_in_errors: 0
2025/08/24-13:20:59.491603 25             Options.db_host_id: __hostname__
2025/08/24-13:20:59.491606 25             Options.max_background_jobs: 1
2025/08/24-13:20:59.491608 25             Options.max_background_compactions: -1
2025/08/24-13:20:59.491610 25             Options.max_subcompactions: 1
2025/08/24-13:20:59.491612 25             Options.avoid_flush_during_shutdown: 0
2025/08/24-13:20:59.491614 25           Options.writable_file_max_buffer_size: 1048576
2025/08/24-13:20:59.491615 25             Options.delayed_write_rate : 16777216
2025/08/24-13:20:59.491617 25             Options.max_total_wal_size: 0
2025/08/24-13:20:59.491619 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/24-13:20:59.491621 25                   Options.stats_dump_period_sec: 600
2025/08/24-13:20:59.491623 25                 Options.stats_persist_period_sec: 600
2025/08/24-13:20:59.491625 25                 Options.stats_history_buffer_size: 1048576
2025/08/24-13:20:59.491627 25                          Options.max_open_files: -1
2025/08/24-13:20:59.491629 25                          Options.bytes_per_sync: 0
2025/08/24-13:20:59.491631 25                      Options.wal_bytes_per_sync: 0
2025/08/24-13:20:59.491633 25                   Options.strict_bytes_per_sync: 0
2025/08/24-13:20:59.491635 25       Options.compaction_readahead_size: 0
2025/08/24-13:20:59.491637 25                  Options.max_background_flushes: 1
2025/08/24-13:20:59.491638 25 Compression algorithms supported:
2025/08/24-13:20:59.491641 25 	kZSTD supported: 1
2025/08/24-13:20:59.491643 25 	kXpressCompression supported: 0
2025/08/24-13:20:59.491646 25 	kBZip2Compression supported: 0
2025/08/24-13:20:59.491648 25 	kZSTDNotFinalCompression supported: 1
2025/08/24-13:20:59.491650 25 	kLZ4Compression supported: 0
2025/08/24-13:20:59.491651 25 	kZlibCompression supported: 0
2025/08/24-13:20:59.491653 25 	kLZ4HCCompression supported: 0
2025/08/24-13:20:59.491655 25 	kSnappyCompression supported: 0
2025/08/24-13:20:59.491660 25 Fast CRC32 supported: Not supported on x86
2025/08/24-13:20:59.497338 25 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/24-13:20:59.504982 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/08/24-13:20:59.505381 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/24-13:20:59.505411 25               Options.comparator: leveldb.BytewiseComparator
2025/08/24-13:20:59.505414 25           Options.merge_operator: None
2025/08/24-13:20:59.505416 25        Options.compaction_filter: None
2025/08/24-13:20:59.505418 25        Options.compaction_filter_factory: None
2025/08/24-13:20:59.505420 25  Options.sst_partitioner_factory: None
2025/08/24-13:20:59.505422 25         Options.memtable_factory: SkipListFactory
2025/08/24-13:20:59.505424 25            Options.table_factory: BlockBasedTable
2025/08/24-13:20:59.505483 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x717eeb9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x717eeb840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/24-13:20:59.505487 25        Options.write_buffer_size: 67108864
2025/08/24-13:20:59.505489 25  Options.max_write_buffer_number: 2
2025/08/24-13:20:59.505492 25        Options.compression[0]: NoCompression
2025/08/24-13:20:59.505494 25        Options.compression[1]: NoCompression
2025/08/24-13:20:59.505497 25        Options.compression[2]: ZSTD
2025/08/24-13:20:59.505499 25        Options.compression[3]: ZSTD
2025/08/24-13:20:59.505501 25        Options.compression[4]: ZSTD
2025/08/24-13:20:59.505503 25                  Options.bottommost_compression: Disabled
2025/08/24-13:20:59.505523 25       Options.prefix_extractor: nullptr
2025/08/24-13:20:59.505527 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/24-13:20:59.505528 25             Options.num_levels: 5
2025/08/24-13:20:59.505530 25        Options.min_write_buffer_number_to_merge: 1
2025/08/24-13:20:59.505531 25     Options.max_write_buffer_number_to_maintain: 0
2025/08/24-13:20:59.505532 25     Options.max_write_buffer_size_to_maintain: 0
2025/08/24-13:20:59.505533 25            Options.bottommost_compression_opts.window_bits: -14
2025/08/24-13:20:59.505534 25                  Options.bottommost_compression_opts.level: 32767
2025/08/24-13:20:59.505535 25               Options.bottommost_compression_opts.strategy: 0
2025/08/24-13:20:59.505536 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/24-13:20:59.505537 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/24-13:20:59.505538 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/24-13:20:59.505539 25                  Options.bottommost_compression_opts.enabled: false
2025/08/24-13:20:59.505540 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/24-13:20:59.505541 25            Options.compression_opts.window_bits: -14
2025/08/24-13:20:59.505542 25                  Options.compression_opts.level: 32767
2025/08/24-13:20:59.505543 25               Options.compression_opts.strategy: 0
2025/08/24-13:20:59.505544 25         Options.compression_opts.max_dict_bytes: 0
2025/08/24-13:20:59.505545 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/24-13:20:59.505546 25         Options.compression_opts.parallel_threads: 1
2025/08/24-13:20:59.505547 25                  Options.compression_opts.enabled: false
2025/08/24-13:20:59.505590 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/24-13:20:59.505593 25      Options.level0_file_num_compaction_trigger: 4
2025/08/24-13:20:59.505594 25          Options.level0_slowdown_writes_trigger: 20
2025/08/24-13:20:59.505596 25              Options.level0_stop_writes_trigger: 36
2025/08/24-13:20:59.505598 25                   Options.target_file_size_base: 67108864
2025/08/24-13:20:59.505600 25             Options.target_file_size_multiplier: 2
2025/08/24-13:20:59.505601 25                Options.max_bytes_for_level_base: 268435456
2025/08/24-13:20:59.505603 25 Options.level_compaction_dynamic_level_bytes: 0
2025/08/24-13:20:59.505605 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/24-13:20:59.505609 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/24-13:20:59.505611 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/24-13:20:59.505613 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/24-13:20:59.505614 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/24-13:20:59.505616 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/24-13:20:59.505618 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/24-13:20:59.505619 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/24-13:20:59.505621 25       Options.max_sequential_skip_in_iterations: 8
2025/08/24-13:20:59.505623 25                    Options.max_compaction_bytes: 1677721600
2025/08/24-13:20:59.505625 25                        Options.arena_block_size: 1048576
2025/08/24-13:20:59.505626 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/24-13:20:59.505628 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/24-13:20:59.505630 25       Options.rate_limit_delay_max_milliseconds: 100
2025/08/24-13:20:59.505632 25                Options.disable_auto_compactions: 0
2025/08/24-13:20:59.505635 25                        Options.compaction_style: kCompactionStyleLevel
2025/08/24-13:20:59.505637 25                          Options.compaction_pri: kMinOverlappingRatio
2025/08/24-13:20:59.505639 25 Options.compaction_options_universal.size_ratio: 1
2025/08/24-13:20:59.505641 25 Options.compaction_options_universal.min_merge_width: 2
2025/08/24-13:20:59.505642 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/24-13:20:59.505644 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/24-13:20:59.505646 25 Options.compaction_options_universal.compression_size_percent: -1
2025/08/24-13:20:59.505648 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/24-13:20:59.505650 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/24-13:20:59.505652 25 Options.compaction_options_fifo.allow_compaction: 0
2025/08/24-13:20:59.505657 25                   Options.table_properties_collectors: 
2025/08/24-13:20:59.505659 25                   Options.inplace_update_support: 0
2025/08/24-13:20:59.505661 25                 Options.inplace_update_num_locks: 10000
2025/08/24-13:20:59.505662 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/24-13:20:59.505665 25               Options.memtable_whole_key_filtering: 0
2025/08/24-13:20:59.505667 25   Options.memtable_huge_page_size: 0
2025/08/24-13:20:59.505669 25                           Options.bloom_locality: 0
2025/08/24-13:20:59.505671 25                    Options.max_successive_merges: 0
2025/08/24-13:20:59.505672 25                Options.optimize_filters_for_hits: 0
2025/08/24-13:20:59.505674 25                Options.paranoid_file_checks: 0
2025/08/24-13:20:59.505675 25                Options.force_consistency_checks: 1
2025/08/24-13:20:59.505676 25                Options.report_bg_io_stats: 0
2025/08/24-13:20:59.505677 25                               Options.ttl: 2592000
2025/08/24-13:20:59.505678 25          Options.periodic_compaction_seconds: 0
2025/08/24-13:20:59.505679 25                       Options.enable_blob_files: false
2025/08/24-13:20:59.505701 25                           Options.min_blob_size: 0
2025/08/24-13:20:59.505703 25                          Options.blob_file_size: 268435456
2025/08/24-13:20:59.505705 25                   Options.blob_compression_type: NoCompression
2025/08/24-13:20:59.505707 25          Options.enable_blob_garbage_collection: false
2025/08/24-13:20:59.505709 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/24-13:20:59.505711 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/24-13:20:59.505714 25          Options.blob_compaction_readahead_size: 0
2025/08/24-13:20:59.508063 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/24-13:20:59.508068 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/24-13:20:59.508256 25 [db/version_set.cc:4409] Creating manifest 4
2025/08/24-13:20:59.516498 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x717ee9380000
2025/08/24-13:20:59.516537 25 DB pointer 0x717ee9220000
2025/08/24-13:20:59.517377 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-13:20:59.517405 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717eeb840010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/24-13:30:59.527584 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-13:30:59.620834 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2277 writes, 2294 keys, 2274 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2277 writes, 0 syncs, 2277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2277 writes, 2294 keys, 2274 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 2277 writes, 0 syncs, 2277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717eeb840010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.004184 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/24-13:40:59.645701 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-13:40:59.650848 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.1 interval
Cumulative writes: 3677 writes, 3694 keys, 3674 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3677 writes, 0 syncs, 3677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1400 writes, 1400 keys, 1400 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 1400 writes, 0 syncs, 1400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717eeb840010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.002367 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/24-13:50:59.674816 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-13:50:59.678461 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 3770 writes, 3787 keys, 3767 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3770 writes, 0 syncs, 3770.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 93 writes, 93 keys, 93 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717eeb840010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.006757 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/24-14:00:59.678674 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-14:00:59.678736 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 3770 writes, 3787 keys, 3767 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3770 writes, 0 syncs, 3770.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717eeb840010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/24-14:10:59.678962 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-14:10:59.679095 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 3770 writes, 3787 keys, 3767 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3770 writes, 0 syncs, 3770.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717eeb840010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
