2025/08/24-13:20:59.516874 25 RocksDB version: 6.29.5
2025/08/24-13:20:59.516918 25 Git sha 0
2025/08/24-13:20:59.516920 25 Compile date 2024-11-15 11:22:58
2025/08/24-13:20:59.516922 25 DB SUMMARY
2025/08/24-13:20:59.516924 25 DB Session ID:  FPPTCHAVAJXE4PTXE5ZM
2025/08/24-13:20:59.517276 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/24-13:20:59.517281 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/08/24-13:20:59.517284 25                         Options.error_if_exists: 0
2025/08/24-13:20:59.517286 25                       Options.create_if_missing: 1
2025/08/24-13:20:59.517288 25                         Options.paranoid_checks: 1
2025/08/24-13:20:59.517289 25             Options.flush_verify_memtable_count: 1
2025/08/24-13:20:59.517291 25                               Options.track_and_verify_wals_in_manifest: 0
2025/08/24-13:20:59.517293 25                                     Options.env: 0x717f497d8d00
2025/08/24-13:20:59.517295 25                                      Options.fs: PosixFileSystem
2025/08/24-13:20:59.517297 25                                Options.info_log: 0x717ee9290140
2025/08/24-13:20:59.517299 25                Options.max_file_opening_threads: 16
2025/08/24-13:20:59.517300 25                              Options.statistics: (nil)
2025/08/24-13:20:59.517302 25                               Options.use_fsync: 0
2025/08/24-13:20:59.517304 25                       Options.max_log_file_size: 0
2025/08/24-13:20:59.517306 25                  Options.max_manifest_file_size: 1073741824
2025/08/24-13:20:59.517308 25                   Options.log_file_time_to_roll: 0
2025/08/24-13:20:59.517310 25                       Options.keep_log_file_num: 1000
2025/08/24-13:20:59.517311 25                    Options.recycle_log_file_num: 0
2025/08/24-13:20:59.517313 25                         Options.allow_fallocate: 1
2025/08/24-13:20:59.517315 25                        Options.allow_mmap_reads: 0
2025/08/24-13:20:59.517317 25                       Options.allow_mmap_writes: 0
2025/08/24-13:20:59.517319 25                        Options.use_direct_reads: 0
2025/08/24-13:20:59.517320 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/24-13:20:59.517322 25          Options.create_missing_column_families: 1
2025/08/24-13:20:59.517324 25                              Options.db_log_dir: 
2025/08/24-13:20:59.517326 25                                 Options.wal_dir: 
2025/08/24-13:20:59.517327 25                Options.table_cache_numshardbits: 6
2025/08/24-13:20:59.517329 25                         Options.WAL_ttl_seconds: 0
2025/08/24-13:20:59.517331 25                       Options.WAL_size_limit_MB: 0
2025/08/24-13:20:59.517332 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/24-13:20:59.517334 25             Options.manifest_preallocation_size: 4194304
2025/08/24-13:20:59.517336 25                     Options.is_fd_close_on_exec: 1
2025/08/24-13:20:59.517337 25                   Options.advise_random_on_open: 1
2025/08/24-13:20:59.517339 25                   Options.experimental_mempurge_threshold: 0.000000
2025/08/24-13:20:59.517341 25                    Options.db_write_buffer_size: 0
2025/08/24-13:20:59.517343 25                    Options.write_buffer_manager: 0x717eeb840280
2025/08/24-13:20:59.517345 25         Options.access_hint_on_compaction_start: 1
2025/08/24-13:20:59.517346 25  Options.new_table_reader_for_compaction_inputs: 0
2025/08/24-13:20:59.517348 25           Options.random_access_max_buffer_size: 1048576
2025/08/24-13:20:59.517350 25                      Options.use_adaptive_mutex: 0
2025/08/24-13:20:59.517352 25                            Options.rate_limiter: (nil)
2025/08/24-13:20:59.517354 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/24-13:20:59.517355 25                       Options.wal_recovery_mode: 2
2025/08/24-13:20:59.517357 25                  Options.enable_thread_tracking: 0
2025/08/24-13:20:59.517359 25                  Options.enable_pipelined_write: 0
2025/08/24-13:20:59.517361 25                  Options.unordered_write: 0
2025/08/24-13:20:59.517397 25         Options.allow_concurrent_memtable_write: 1
2025/08/24-13:20:59.517400 25      Options.enable_write_thread_adaptive_yield: 1
2025/08/24-13:20:59.517402 25             Options.write_thread_max_yield_usec: 100
2025/08/24-13:20:59.517404 25            Options.write_thread_slow_yield_usec: 3
2025/08/24-13:20:59.517405 25                               Options.row_cache: None
2025/08/24-13:20:59.517407 25                              Options.wal_filter: None
2025/08/24-13:20:59.517409 25             Options.avoid_flush_during_recovery: 0
2025/08/24-13:20:59.517410 25             Options.allow_ingest_behind: 0
2025/08/24-13:20:59.517412 25             Options.preserve_deletes: 0
2025/08/24-13:20:59.517414 25             Options.two_write_queues: 0
2025/08/24-13:20:59.517415 25             Options.manual_wal_flush: 0
2025/08/24-13:20:59.517417 25             Options.atomic_flush: 0
2025/08/24-13:20:59.517419 25             Options.avoid_unnecessary_blocking_io: 0
2025/08/24-13:20:59.517421 25                 Options.persist_stats_to_disk: 0
2025/08/24-13:20:59.517422 25                 Options.write_dbid_to_manifest: 0
2025/08/24-13:20:59.517424 25                 Options.log_readahead_size: 0
2025/08/24-13:20:59.517426 25                 Options.file_checksum_gen_factory: Unknown
2025/08/24-13:20:59.517428 25                 Options.best_efforts_recovery: 0
2025/08/24-13:20:59.517430 25                Options.max_bgerror_resume_count: 2147483647
2025/08/24-13:20:59.517431 25            Options.bgerror_resume_retry_interval: 1000000
2025/08/24-13:20:59.517433 25             Options.allow_data_in_errors: 0
2025/08/24-13:20:59.517435 25             Options.db_host_id: __hostname__
2025/08/24-13:20:59.517437 25             Options.max_background_jobs: 1
2025/08/24-13:20:59.517438 25             Options.max_background_compactions: -1
2025/08/24-13:20:59.517440 25             Options.max_subcompactions: 1
2025/08/24-13:20:59.517442 25             Options.avoid_flush_during_shutdown: 0
2025/08/24-13:20:59.517444 25           Options.writable_file_max_buffer_size: 1048576
2025/08/24-13:20:59.517445 25             Options.delayed_write_rate : 16777216
2025/08/24-13:20:59.517447 25             Options.max_total_wal_size: 0
2025/08/24-13:20:59.517449 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/24-13:20:59.517451 25                   Options.stats_dump_period_sec: 600
2025/08/24-13:20:59.517452 25                 Options.stats_persist_period_sec: 600
2025/08/24-13:20:59.517454 25                 Options.stats_history_buffer_size: 1048576
2025/08/24-13:20:59.517456 25                          Options.max_open_files: -1
2025/08/24-13:20:59.517458 25                          Options.bytes_per_sync: 0
2025/08/24-13:20:59.517459 25                      Options.wal_bytes_per_sync: 0
2025/08/24-13:20:59.517461 25                   Options.strict_bytes_per_sync: 0
2025/08/24-13:20:59.517463 25       Options.compaction_readahead_size: 0
2025/08/24-13:20:59.517464 25                  Options.max_background_flushes: 1
2025/08/24-13:20:59.517466 25 Compression algorithms supported:
2025/08/24-13:20:59.517468 25 	kZSTD supported: 1
2025/08/24-13:20:59.517470 25 	kXpressCompression supported: 0
2025/08/24-13:20:59.517472 25 	kBZip2Compression supported: 0
2025/08/24-13:20:59.517474 25 	kZSTDNotFinalCompression supported: 1
2025/08/24-13:20:59.517476 25 	kLZ4Compression supported: 0
2025/08/24-13:20:59.517478 25 	kZlibCompression supported: 0
2025/08/24-13:20:59.517479 25 	kLZ4HCCompression supported: 0
2025/08/24-13:20:59.517481 25 	kSnappyCompression supported: 0
2025/08/24-13:20:59.517484 25 Fast CRC32 supported: Not supported on x86
2025/08/24-13:20:59.519482 25 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/24-13:20:59.522031 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/08/24-13:20:59.522148 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/24-13:20:59.522152 25               Options.comparator: leveldb.BytewiseComparator
2025/08/24-13:20:59.522179 25           Options.merge_operator: None
2025/08/24-13:20:59.522181 25        Options.compaction_filter: None
2025/08/24-13:20:59.522183 25        Options.compaction_filter_factory: None
2025/08/24-13:20:59.522185 25  Options.sst_partitioner_factory: None
2025/08/24-13:20:59.522187 25         Options.memtable_factory: SkipListFactory
2025/08/24-13:20:59.522189 25            Options.table_factory: BlockBasedTable
2025/08/24-13:20:59.522211 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x717eeb901260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x717eeb840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/24-13:20:59.522213 25        Options.write_buffer_size: 67108864
2025/08/24-13:20:59.522215 25  Options.max_write_buffer_number: 2
2025/08/24-13:20:59.522217 25        Options.compression[0]: NoCompression
2025/08/24-13:20:59.522219 25        Options.compression[1]: NoCompression
2025/08/24-13:20:59.522221 25        Options.compression[2]: ZSTD
2025/08/24-13:20:59.522223 25        Options.compression[3]: ZSTD
2025/08/24-13:20:59.522225 25        Options.compression[4]: ZSTD
2025/08/24-13:20:59.522227 25                  Options.bottommost_compression: Disabled
2025/08/24-13:20:59.522229 25       Options.prefix_extractor: nullptr
2025/08/24-13:20:59.522231 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/24-13:20:59.522233 25             Options.num_levels: 5
2025/08/24-13:20:59.522235 25        Options.min_write_buffer_number_to_merge: 1
2025/08/24-13:20:59.522236 25     Options.max_write_buffer_number_to_maintain: 0
2025/08/24-13:20:59.522238 25     Options.max_write_buffer_size_to_maintain: 0
2025/08/24-13:20:59.522240 25            Options.bottommost_compression_opts.window_bits: -14
2025/08/24-13:20:59.522242 25                  Options.bottommost_compression_opts.level: 32767
2025/08/24-13:20:59.522244 25               Options.bottommost_compression_opts.strategy: 0
2025/08/24-13:20:59.522246 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/24-13:20:59.522247 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/24-13:20:59.522249 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/24-13:20:59.522251 25                  Options.bottommost_compression_opts.enabled: false
2025/08/24-13:20:59.522252 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/24-13:20:59.522254 25            Options.compression_opts.window_bits: -14
2025/08/24-13:20:59.522256 25                  Options.compression_opts.level: 32767
2025/08/24-13:20:59.522258 25               Options.compression_opts.strategy: 0
2025/08/24-13:20:59.522259 25         Options.compression_opts.max_dict_bytes: 0
2025/08/24-13:20:59.522261 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/24-13:20:59.522263 25         Options.compression_opts.parallel_threads: 1
2025/08/24-13:20:59.522264 25                  Options.compression_opts.enabled: false
2025/08/24-13:20:59.522266 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/24-13:20:59.522286 25      Options.level0_file_num_compaction_trigger: 4
2025/08/24-13:20:59.522288 25          Options.level0_slowdown_writes_trigger: 20
2025/08/24-13:20:59.522290 25              Options.level0_stop_writes_trigger: 36
2025/08/24-13:20:59.522291 25                   Options.target_file_size_base: 67108864
2025/08/24-13:20:59.522293 25             Options.target_file_size_multiplier: 2
2025/08/24-13:20:59.522295 25                Options.max_bytes_for_level_base: 268435456
2025/08/24-13:20:59.522297 25 Options.level_compaction_dynamic_level_bytes: 0
2025/08/24-13:20:59.522299 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/24-13:20:59.522302 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/24-13:20:59.522304 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/24-13:20:59.522306 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/24-13:20:59.522307 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/24-13:20:59.522309 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/24-13:20:59.522311 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/24-13:20:59.522313 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/24-13:20:59.522314 25       Options.max_sequential_skip_in_iterations: 8
2025/08/24-13:20:59.522316 25                    Options.max_compaction_bytes: 1677721600
2025/08/24-13:20:59.522318 25                        Options.arena_block_size: 1048576
2025/08/24-13:20:59.522320 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/24-13:20:59.522321 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/24-13:20:59.522323 25       Options.rate_limit_delay_max_milliseconds: 100
2025/08/24-13:20:59.522325 25                Options.disable_auto_compactions: 0
2025/08/24-13:20:59.522327 25                        Options.compaction_style: kCompactionStyleLevel
2025/08/24-13:20:59.522330 25                          Options.compaction_pri: kMinOverlappingRatio
2025/08/24-13:20:59.522332 25 Options.compaction_options_universal.size_ratio: 1
2025/08/24-13:20:59.522334 25 Options.compaction_options_universal.min_merge_width: 2
2025/08/24-13:20:59.522335 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/24-13:20:59.522337 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/24-13:20:59.522339 25 Options.compaction_options_universal.compression_size_percent: -1
2025/08/24-13:20:59.522341 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/24-13:20:59.522343 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/24-13:20:59.522344 25 Options.compaction_options_fifo.allow_compaction: 0
2025/08/24-13:20:59.522348 25                   Options.table_properties_collectors: 
2025/08/24-13:20:59.522349 25                   Options.inplace_update_support: 0
2025/08/24-13:20:59.522351 25                 Options.inplace_update_num_locks: 10000
2025/08/24-13:20:59.522353 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/24-13:20:59.522355 25               Options.memtable_whole_key_filtering: 0
2025/08/24-13:20:59.522357 25   Options.memtable_huge_page_size: 0
2025/08/24-13:20:59.522359 25                           Options.bloom_locality: 0
2025/08/24-13:20:59.522360 25                    Options.max_successive_merges: 0
2025/08/24-13:20:59.522362 25                Options.optimize_filters_for_hits: 0
2025/08/24-13:20:59.522364 25                Options.paranoid_file_checks: 0
2025/08/24-13:20:59.522365 25                Options.force_consistency_checks: 1
2025/08/24-13:20:59.522367 25                Options.report_bg_io_stats: 0
2025/08/24-13:20:59.522369 25                               Options.ttl: 2592000
2025/08/24-13:20:59.522371 25          Options.periodic_compaction_seconds: 0
2025/08/24-13:20:59.522372 25                       Options.enable_blob_files: false
2025/08/24-13:20:59.522374 25                           Options.min_blob_size: 0
2025/08/24-13:20:59.522391 25                          Options.blob_file_size: 268435456
2025/08/24-13:20:59.522394 25                   Options.blob_compression_type: NoCompression
2025/08/24-13:20:59.522396 25          Options.enable_blob_garbage_collection: false
2025/08/24-13:20:59.522397 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/24-13:20:59.522400 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/24-13:20:59.522402 25          Options.blob_compaction_readahead_size: 0
2025/08/24-13:20:59.524187 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/24-13:20:59.524193 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/24-13:20:59.524265 25 [db/version_set.cc:4409] Creating manifest 4
2025/08/24-13:20:59.528092 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/24-13:20:59.528097 25               Options.comparator: leveldb.BytewiseComparator
2025/08/24-13:20:59.528100 25           Options.merge_operator: None
2025/08/24-13:20:59.528101 25        Options.compaction_filter: None
2025/08/24-13:20:59.528103 25        Options.compaction_filter_factory: None
2025/08/24-13:20:59.528105 25  Options.sst_partitioner_factory: None
2025/08/24-13:20:59.528107 25         Options.memtable_factory: SkipListFactory
2025/08/24-13:20:59.528108 25            Options.table_factory: BlockBasedTable
2025/08/24-13:20:59.528171 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x717eeb901260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x717eeb840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/24-13:20:59.528174 25        Options.write_buffer_size: 67108864
2025/08/24-13:20:59.528175 25  Options.max_write_buffer_number: 2
2025/08/24-13:20:59.528177 25        Options.compression[0]: NoCompression
2025/08/24-13:20:59.528179 25        Options.compression[1]: NoCompression
2025/08/24-13:20:59.528181 25        Options.compression[2]: ZSTD
2025/08/24-13:20:59.528183 25        Options.compression[3]: ZSTD
2025/08/24-13:20:59.528185 25        Options.compression[4]: ZSTD
2025/08/24-13:20:59.528187 25                  Options.bottommost_compression: Disabled
2025/08/24-13:20:59.528188 25       Options.prefix_extractor: nullptr
2025/08/24-13:20:59.528190 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/24-13:20:59.528191 25             Options.num_levels: 5
2025/08/24-13:20:59.528193 25        Options.min_write_buffer_number_to_merge: 1
2025/08/24-13:20:59.528194 25     Options.max_write_buffer_number_to_maintain: 0
2025/08/24-13:20:59.528196 25     Options.max_write_buffer_size_to_maintain: 0
2025/08/24-13:20:59.528197 25            Options.bottommost_compression_opts.window_bits: -14
2025/08/24-13:20:59.528199 25                  Options.bottommost_compression_opts.level: 32767
2025/08/24-13:20:59.528201 25               Options.bottommost_compression_opts.strategy: 0
2025/08/24-13:20:59.528202 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/24-13:20:59.528204 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/24-13:20:59.528205 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/24-13:20:59.528207 25                  Options.bottommost_compression_opts.enabled: false
2025/08/24-13:20:59.528209 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/24-13:20:59.528210 25            Options.compression_opts.window_bits: -14
2025/08/24-13:20:59.528212 25                  Options.compression_opts.level: 32767
2025/08/24-13:20:59.528213 25               Options.compression_opts.strategy: 0
2025/08/24-13:20:59.528215 25         Options.compression_opts.max_dict_bytes: 0
2025/08/24-13:20:59.528217 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/24-13:20:59.528218 25         Options.compression_opts.parallel_threads: 1
2025/08/24-13:20:59.528241 25                  Options.compression_opts.enabled: false
2025/08/24-13:20:59.528243 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/24-13:20:59.528245 25      Options.level0_file_num_compaction_trigger: 4
2025/08/24-13:20:59.528247 25          Options.level0_slowdown_writes_trigger: 20
2025/08/24-13:20:59.528249 25              Options.level0_stop_writes_trigger: 36
2025/08/24-13:20:59.528251 25                   Options.target_file_size_base: 67108864
2025/08/24-13:20:59.528252 25             Options.target_file_size_multiplier: 2
2025/08/24-13:20:59.528254 25                Options.max_bytes_for_level_base: 268435456
2025/08/24-13:20:59.528256 25 Options.level_compaction_dynamic_level_bytes: 0
2025/08/24-13:20:59.528258 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/24-13:20:59.528261 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/24-13:20:59.528263 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/24-13:20:59.528265 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/24-13:20:59.528266 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/24-13:20:59.528268 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/24-13:20:59.528270 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/24-13:20:59.528271 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/24-13:20:59.528273 25       Options.max_sequential_skip_in_iterations: 8
2025/08/24-13:20:59.528275 25                    Options.max_compaction_bytes: 1677721600
2025/08/24-13:20:59.528276 25                        Options.arena_block_size: 1048576
2025/08/24-13:20:59.528278 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/24-13:20:59.528280 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/24-13:20:59.528282 25       Options.rate_limit_delay_max_milliseconds: 100
2025/08/24-13:20:59.528284 25                Options.disable_auto_compactions: 0
2025/08/24-13:20:59.528286 25                        Options.compaction_style: kCompactionStyleLevel
2025/08/24-13:20:59.528288 25                          Options.compaction_pri: kMinOverlappingRatio
2025/08/24-13:20:59.528290 25 Options.compaction_options_universal.size_ratio: 1
2025/08/24-13:20:59.528292 25 Options.compaction_options_universal.min_merge_width: 2
2025/08/24-13:20:59.528294 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/24-13:20:59.528295 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/24-13:20:59.528297 25 Options.compaction_options_universal.compression_size_percent: -1
2025/08/24-13:20:59.528299 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/24-13:20:59.528301 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/24-13:20:59.528302 25 Options.compaction_options_fifo.allow_compaction: 0
2025/08/24-13:20:59.528306 25                   Options.table_properties_collectors: 
2025/08/24-13:20:59.528307 25                   Options.inplace_update_support: 0
2025/08/24-13:20:59.528309 25                 Options.inplace_update_num_locks: 10000
2025/08/24-13:20:59.528311 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/24-13:20:59.528313 25               Options.memtable_whole_key_filtering: 0
2025/08/24-13:20:59.528315 25   Options.memtable_huge_page_size: 0
2025/08/24-13:20:59.528316 25                           Options.bloom_locality: 0
2025/08/24-13:20:59.528318 25                    Options.max_successive_merges: 0
2025/08/24-13:20:59.528320 25                Options.optimize_filters_for_hits: 0
2025/08/24-13:20:59.528321 25                Options.paranoid_file_checks: 0
2025/08/24-13:20:59.528323 25                Options.force_consistency_checks: 1
2025/08/24-13:20:59.528325 25                Options.report_bg_io_stats: 0
2025/08/24-13:20:59.528326 25                               Options.ttl: 2592000
2025/08/24-13:20:59.528328 25          Options.periodic_compaction_seconds: 0
2025/08/24-13:20:59.528339 25                       Options.enable_blob_files: false
2025/08/24-13:20:59.528341 25                           Options.min_blob_size: 0
2025/08/24-13:20:59.528343 25                          Options.blob_file_size: 268435456
2025/08/24-13:20:59.528344 25                   Options.blob_compression_type: NoCompression
2025/08/24-13:20:59.528346 25          Options.enable_blob_garbage_collection: false
2025/08/24-13:20:59.528348 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/24-13:20:59.528350 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/24-13:20:59.528352 25          Options.blob_compaction_readahead_size: 0
2025/08/24-13:20:59.528412 25 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/08/24-13:20:59.534991 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x717ee9380700
2025/08/24-13:20:59.535021 25 DB pointer 0x717ee9221c00
2025/08/24-13:21:02.535242 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-13:21:02.535259 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717eeb840010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717eeb840010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/24-13:31:02.535475 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-13:31:02.572732 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2276 writes, 2276 keys, 2275 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2276 writes, 0 syncs, 2276.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2276 writes, 2276 keys, 2275 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2276 writes, 0 syncs, 2276.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717eeb840010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004184 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717eeb840010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.004184 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/24-13:41:02.573006 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-13:41:02.589000 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 3660 writes, 3660 keys, 3659 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3660 writes, 0 syncs, 3660.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1384 writes, 1384 keys, 1384 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 1384 writes, 0 syncs, 1384.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717eeb840010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.002367 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717eeb840010#7 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.002367 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/24-13:51:02.589282 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-13:51:02.591347 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 3753 writes, 3753 keys, 3752 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3753 writes, 0 syncs, 3753.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 93 writes, 93 keys, 93 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717eeb840010#7 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.006757 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717eeb840010#7 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.006757 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/24-14:01:02.591569 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-14:01:02.591631 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 3753 writes, 3753 keys, 3752 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3753 writes, 0 syncs, 3753.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717eeb840010#7 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 4.3e-05 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717eeb840010#7 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 4.3e-05 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/24-14:11:02.591842 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/24-14:11:02.591966 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 3753 writes, 3753 keys, 3752 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3753 writes, 0 syncs, 3753.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717eeb840010#7 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 4.5e-05 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717eeb840010#7 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 4.5e-05 secs_since: 2
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
